body {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
}

.logo {
  text-align: center;
  color: red;
  font-size: 300%;
  font-weight: 700;
  text-transform: uppercase;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: red;
  text-decoration: underline;
}

a:active{
  color: red;
}

nav {
  text-align: center;
  background-color: #f1f1f1;
  padding: 20px 0;
}

nav a {
  padding: 20px;
}

.container {
  display: flex;
}

.container .item {
  padding: 30px;
}

.item img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-style: line;
  border: 2px solid red;
}

.left {
  margin-top: 1rem;
  border: 0 !important;
}

.button {
  background-color: red;
  border: none;
  color: white;
  padding: 20px 40px;
  border-radius: 40px;
  text-align: center;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  margin: auto;
  display: block;
  margin-top: 1rem;
}

ul,
li {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

.catalog {
  display: flex;
  width: 100%;
  margin-top: 5rem;
}


.sidebar h2 {
  margin: 0;
  padding: 0;
}

.grid-item {
  margin: auto;
  text-align: center;
}

.grid-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border: 2px solid red;
}

.categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 3rem;
  padding: 0 10rem;
}

.categories h3 {
  text-transform: uppercase;
}

footer {
  text-align: center;
  background-color: #f1f1f1;
  padding: 20px;
}

.product-item{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 3rem;
  padding: 0 10rem;
}

.product-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border: 2px solid red;
}
